@import 'includes/config.less';
@import 'includes/all.less';

//Global Styles//

html{
  position: relative;
  min-height: 100%;
}

body{
	margin-bottom: @footer-height;
	background-color: @body-background;
  font-family: @logo-font;
}

*{
  font-family: inherit;
  line-height: 1.7em;
  letter-spacing: -0.5px;
}

a{
  color: @light-green;
  transition: color @button-transition-time;
  &:hover{
    color: @dark-green;
  }
}

section{
  position: relative;
  overflow: hidden;
  transition: all @show-transition-time;
}

@import 'sections/navbar.less';
@import 'sections/footer.less';

//Element Styles//

.full-height{
  min-height: 100vh;
}

.half-height{
  min-height: 50vh;
}

.back-fill{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -100;
}

.translucent {
  opacity: 0.9;
}
.back-white{
  background-color: @white;
  color: @black;
}
.back-black{
  background-color: @black;
  color: @white;
}
.back-light-green{
  background-color: @light-green;
  color: @black;
}
.back-medium-green{
  background-color: @medium-green;
  color: @white;
}
.back-dark-green{
  background-color: @dark-green;
  color: @white;
}
.back-orange{
  background-color: @orange;
  color: @black;
}
.back-light-grey{
  background-color: @light-grey;
  color: @black;
}
.back-dark-grey{
  background-color: @dark-grey;
  color: @white;
}
.font-white{
  color: @white;
}
.font-black{
  color: @black;
}

.content-wrap{
  .responsive-padding(30px, 20px, 10px);
  text-align: center;
}

.flexbox > div{
  .responsive-padding(30px, 20px, 10px);
}

.postcard{
  .responsive-padding(15px, 10px, 10px);
  border-radius: @postcard-radius;
  z-index: 100;
}

.text-left{
  text-align: left;
}

.btn {
  padding: @button-padding;
  border-radius: @button-radius;
  transition: all @button-transition-time;
  font-weight: 500;
  text-align: center;
  .responsive-font-size(20px, 16px, 14px);
  &.btn-large{
    .responsive-font-size(30px, 20px, 16px);
    .responsive-padding(30px, 20px, 10px)
  }

  &.btn-normal{
    border: 1px solid @light-green;
    color: @light-green;
    &:hover{
      background-color: @light-green;
      color: @white;
    }
  }
  &.btn-cta{
    background-color: @orange;
    color: @white;    
    &:hover{
      border: 1px solid @orange;
      background-color: @white;
      color: @orange;
    }
  }
  &.btn-white{
    border: 1px solid @white;
    color: @white;
    &:hover{
      background-color: @white;
      color: @light-green;
    }
  }
}

.back-image{
  width: 100%;
  background-size: cover;
  background-position: center center;
  .responsive-min-height(300px, 250px, 150px);
}

.clear-small{
  width: 100%;
  height: 30px;
}

.clear-large{
  width: 100%;
  height: 80px;
}

.circle-image{
  position: relative;
  border-radius: 200px;
  border: 2px @white solid;
  width: 400px;
  height: 400px;
  font-size: 200px;
  .tablet({
    width: 300px;
    height: 300px;
    font-size: 150px;
  });
  .mobile({
    width: 200px;
    height: 200px;
    font-size: 100px;
  });

  display: flex;

  .content-wrap{
    flex: 1;
    text-align: center;
    margin: auto;
    z-index: 100;
    *{
      position: relative;
      z-index: 100;
    }
  }

  &::before{
    content: "";
    background-color: @black;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
    opacity: 0.2;
    border-radius: 1000px;
  }
}

//fonts

.tagline{
  .responsive-font-size(80px, 60px, 40px);
}
.section-heading{
  .responsive-font-size(50px, 38px, 26px); 
}
.subheading{
  .responsive-font-size(24px, 20px, 16px); 
}
.larger-text{
  .responsive-font-size(18px, 16px, 14px);
  text-align: left;
}
.default-text{
  .responsive-font-size(16px, 14px, 12px); 
  text-align: left;
}

//Section Styling

#mailing-form{
  .responsive-font-size(18px, 16px, 14px);
  input, .btn{
    vertical-align: top;
  }
  input{
    padding: 4px;
    border-radius: 5px;
    border: 1px solid @light-green;
  }
}

