  //container
  .flexbox {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .flex-center{
    -webkit-align-items: center;
    -webkit-align-content: center;
    align-items: center;
    align-content: center;
  }

  .flex-column{
    flex-direction: column;
  }

  .mobile-reverse{
    .mobile({
      flex-direction: column-reverse;
    });
  }
  .tablet-reverse{
    .tablet({
      flex-direction: column-reverse;
    });
  }

  //children
  
  .content-wrap{
    margin: auto;
  }
  .content-center{
    text-align: center;
    margin: auto;
  }

  .flex--1{
    .responsive-flex(1);
  }
  .flex--2{
    .responsive-flex(2);
  }
  .flex--3{
    .responsive-flex(3);
  }

  .flex-small--1{
    .smaller-responsive-flex(1);
  }
