//Colors
	
	@white: #FFFFFF;
	@black: #000000;

	@light-grey: #DDDDDD;

	@dark-grey: #666666;

	@orange: #F07D00;
	@light-green: #76B729;
	@medium-green: #3AAA34;
	@dark-green: #076532;

//Fonts

	@logo-font: 'Ubuntu', sans-serif;

//Global Variables

	//navbar
	@navbar-height-expanded: 120px;
	@navbar-height-collapsed: 60px;
	@navbar-background: @white;
	@navbar-transition-time: 300ms;

	//footer
	@footer-height: 300px;
	@footer-background: @white;

	//body
	@body-background: @white;

// element variables
	
	//buttons
	@button-padding: 5px 10px 5px 10px;
	@button-radius: 5px;
	@button-transition-time: 300ms;

	//slopes
	@slope-height: 100px;

	//postcard
	@postcard-radius: 7px;