#about-image{
	background-image: url("../images/main-entrance.jpg")
}

#facilities-image-1{
	background-image: url("../images/facilities/1.jpg")
}
#facilities-image-2{
	background-image: url("../images/facilities/2.jpg")
}
#facilities-image-3{
	background-image: url("../images/facilities/3.jpg")
}
#facilities-image-4{
	background-image: url("../images/facilities/4.jpg")
}
#facilities-image-5{
	background-image: url("../images/facilities/5.jpg")
}
#facilities-image-6{
	background-image: url("../images/facilities/6.jpg")
}