.slope{
	position: relative;
	z-index: -100;
	width: 0; 
	height: 0; 
	border-right: 0px solid transparent;
}

.slope-about{
	border-left: 100vw solid transparent;
	border-bottom: @slope-height solid @light-green;
}
.slope-facilities{
	border-right: 100vw solid @light-green;
	border-bottom: @slope-height solid @dark-grey;
}
.slope-services{
	border-left: 100vw solid @dark-grey;
	border-bottom: @slope-height solid @medium-green;
}
.slope-membership{
	border-right: 100vw solid @medium-green;
	border-bottom: @slope-height solid @dark-green;
}
.slope-cta{
	border-left: 100vw solid @dark-green;
	border-bottom: @slope-height solid @orange;
}
.slope-footer{
	border-right: 100vw solid @orange;
	border-bottom: @slope-height solid @footer-background;
}