.mobile(@rules) {
    @media only screen and (max-width: 400px) {
        @rules();
    }
}

.tablet(@rules) {
    @media only screen and (max-width: 1000px) {
        @rules();
    }
}

.responsive-font-size(@desktop, @tablet, @mobile){
  font-size: @desktop;
  .tablet({
    font-size: @tablet;
    });
  .mobile({
    font-size: @mobile;  
    });
}

.responsive-width(@desktop, @tablet, @mobile){
  width: @desktop;
  .tablet({
    width: @tablet;
    });
  .mobile({
    width: @mobile;  
    });
}

.responsive-height(@desktop, @tablet, @mobile){
  height: @desktop;
  .tablet({
    height: @tablet;
    });
  .mobile({
    height: @mobile;  
    });
}

.responsive-min-width(@desktop, @tablet, @mobile){
  min-width: @desktop;
  .tablet({
    min-width: @tablet;
    });
  .mobile({
    min-width: @mobile;  
    });
}

.responsive-min-height(@desktop, @tablet, @mobile){
  min-height: @desktop;
  .tablet({
    min-height: @tablet;
    });
  .mobile({
    min-height: @mobile;  
    });
}

.responsive-flex(@flex){
  min-width: 400px;
  min-height: 200px;
  -webkit-flex: @flex 1 400px;
  flex: @flex;
  .tablet({
      min-width: 350px;
      min-height: 350px;
      -webkit-flex: @flex 1 350px;
      flex: @flex;
    });
  .mobile({
      min-width: 250px;
      min-height: 250px;
      -webkit-flex: @flex 1 250px;
      flex: @flex;
    });
}

.smaller-responsive-flex(@flex){
  min-width: 200px;
  min-height: 200px;
  -webkit-flex: @flex 1 200px;
  flex: @flex;
}

.responsive-padding(@desktop, @tablet, @mobile){
  padding: @desktop;
  .tablet({
    padding: @tablet;
    });
  .mobile({
    padding: @mobile;  
    });
}